In [4]:
import pandas as pd
import sqlite3 as sq

In [5]:
def read_csv(name):
    df = pd.read_csv(f'../data_cleaned/{name}.csv')
    return df

In [6]:
def save_csv(name, df):
    df.to_csv(f'../data_cleaned/csv_out/{name}.csv')

In [7]:


def save_to_db(name, df, conn = None, db_name = 'database.db'):
    new_connection = False
    if conn is None:
        db_path = '../data_cleaned/db/'
        conn = sq.connect(db_path + db_name, timeout=10)
        new_connection = True
    cur = conn.cursor()
    cur.execute(f'''DROP TABLE IF EXISTS {name}''')
    df.to_sql(name, conn, if_exists='replace', index=False)
    if new_connection:
        conn.commit()
        conn.close()

In [8]:
def read_df_from_db(name, db_name = 'database.db'):
    db_path = '../data_cleaned/db/'
    conn = sq.connect(db_path + db_name, timeout=10)
    res = pd.read_sql(f'select * from {name}', conn)
    conn.commit()
    conn.close()
    return res

In [9]:
def connect_db(db_name = 'database.db'):
    db_path = '../data_cleaned/db/'
    conn = sq.connect(db_path + db_name)
    return conn

# Store Cleaned Data into SQL Database

In [7]:
menu_df = read_csv('Menu-after')
menuitem_df = read_csv('MenuItem-after')
menupage_df = read_csv('MenuPage-after')
dish_df = read_csv('Dish-after')

save_to_db('Menu', menu_df)
save_to_db('MenuItem', menuitem_df)
save_to_db('MenuPage', menupage_df)
save_to_db('Dish', dish_df)

In [8]:
menu_df.head()

,id,name,sponsor,event,venue,place,physical_description,occasion,notes,call_number,keywords,language,date,location,location_type,currency,currency_symbol,status,page_count,dish_count
0,12476,NaN,PACIFIC MAIL STEAMSHIP COMPANY,DINNE,COMMERCIAL,SS CITY OF PARA,FOLDER; ILLUS; 6X9.25;,NaN,DECORATIVE BORDER;,1900-2849,NaN,NaN,1900-04-18,Pacific Mail Steamship Company,NaN,NaN,NaN,complete,4,21
1,12501,NaN,CUNARD LINE,BREAKFAST,COMMERCIAL,R.M.S. LUCANIA,CARD;ILL;COL;4.25X6.5;,DAILY;,WINE LIST ON BACK;FLAG;,1900-2917,NaN,NaN,1900-04-23,Cunard Line,NaN,NaN,NaN,complete,2,97
2,12502,NaN,CUNARD LINE,LUNCHEON,COMMERCIAL,R.M.S. LUCANIA,CARD;ILL;COL;4.25X6.5;,DAILY;,WINE LIST ON BACK;FLAG;,1900-2918,NaN,NaN,1900-04-23,Cunard Line,NaN,NaN,NaN,complete,2,90
3,12525,NaN,HAMBURG-AMERIKA LINIE,DINNER,COMMERCIAL,SCHNELLDAMPFER COLUMBIA,FOLDER; ILLUS; COL; 4.5X7;,OTHER (DAILY);,GERMAN & ENGLISH; SKETCH OF STEAMSHIP & ROWBOA...,1900-2136,NaN,NaN,1900-02-25,Hamburg Amerika Linie,NaN,NaN,NaN,complete,4,28
4,12527,NaN,CUNARD LINE,DINNER,COMMERCIAL,RMS CAMPANIA,CARD; ILLUS; COL; 4.5X6.5;,OTHER (DAILY);,"PRICED WINE, TOBACCO LIST ON BACK; CUNARD STEA...",1900-2140,NaN,NaN,1900-02-26,Cunard Line,NaN,NaN,NaN,complete,2,93

In [9]:
menuitem_df.head()

,id,menu_page_id,price,high_price,dish_id,created_at,updated_at,xpos,ypos
0,1,1389,0.4,NaN,1.0,2011-03-28 15:00:44 UTC,2011-04-19 04:33:15 UTC,0.111429,0.254735
1,2,1389,0.6,NaN,2.0,2011-03-28 15:01:13 UTC,2011-04-19 15:00:54 UTC,0.438571,0.254735
2,3,1389,0.4,NaN,3.0,2011-03-28 15:01:40 UTC,2011-04-19 19:10:05 UTC,0.140000,0.261922
3,4,1389,0.5,NaN,4.0,2011-03-28 15:01:51 UTC,2011-04-19 19:07:01 UTC,0.377143,0.262720
4,5,3079,0.5,1.0,5.0,2011-03-28 15:21:26 UTC,2011-04-13 15:25:27 UTC,0.105714,0.313178

In [10]:
menupage_df.head()

,id,menu_id,page_number,image_id,full_height,full_width,uuid
0,119,12460,1.0,1603595,7230.0,5428.0,510d47e4-2955-a3d9-e040-e00a18064a99
1,120,12460,2.0,1603596,5428.0,7230.0,510d47e4-2956-a3d9-e040-e00a18064a99
2,121,12460,3.0,1603597,7230.0,5428.0,510d47e4-2957-a3d9-e040-e00a18064a99
3,122,12460,4.0,1603598,7230.0,5428.0,510d47e4-2958-a3d9-e040-e00a18064a99
4,123,12461,1.0,1603591,7230.0,5428.0,510d47e4-2959-a3d9-e040-e00a18064a99

In [11]:
dish_df.head()

,id,name,description,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme Printaniere Royal,NaN,8,8,1897,1927,0.20,0.4
1,2,Chicken Gumbo,NaN,111,117,1895,1960,0.10,0.8
2,3,Tomato Aux Croutons,NaN,13,13,1893,1917,0.25,0.4
3,4,Onion Au Gratin,NaN,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,NaN,66,68,1881,1981,0.00,18.0

# Check Integrity Constraints

In [12]:
conn = connect_db()
cur = conn.cursor()

# Integrity Constraint Violation - Inclusion - all menu page corresponds to at least a menu
cur.execute('''DROP TABLE IF EXISTS ICV1''')
cur.execute('create table ICV1(id int primary key not null, menu_id int not null);')
cur.execute('''
            insert into ICV1 (id, menu_id)
            select id, menu_id from MenuPage where MenuPage.menu_id not in (select id from Menu);
            ''')

# Integrity Constraint Violation - Inclusion - all menu items corresponds to at least a menu page
cur.execute('''DROP TABLE IF EXISTS ICV2''')
cur.execute('create table ICV2(id int primary key not null, menu_page_id int not null);')
cur.execute('''
            insert into ICV2 (id, menu_page_id)
            select id, menu_page_id from MenuItem where MenuItem.menu_page_id not in (select id from MenuPage);
            ''')

# Integrity Constraint Violation - Inclusion - all menu items corresponds to at least a dish
cur.execute('''DROP TABLE IF EXISTS ICV3''')
cur.execute('create table ICV3(id int primary key not null, dish_id int not null);')
cur.execute('''
            insert into ICV3 (id, dish_id)
            select id, dish_id from MenuItem where MenuItem.dish_id not in (select id from Dish);
            ''')

# Integrity Constraint Violation - Inclusion - all dishes have to be in at least a menu
cur.execute('''DROP TABLE IF EXISTS ICV4''')
cur.execute('create table ICV4(id int primary key not null);')
cur.execute('''
            insert into ICV4 (id)
            select id from Dish where id not in (select dish_id from MenuItem);
            ''')

# Integrity Constraint Violation - Duplicate - menu page id
cur.execute('''DROP TABLE IF EXISTS ICV5''')
cur.execute('create table ICV5(id int primary key not null);')
cur.execute('''
            insert into ICV5 (id)
            select id from MenuPage group by id having count(id) > 1;
            ''')

# Integrity Constraint Violation - Duplicate - menu id
cur.execute('''DROP TABLE IF EXISTS ICV6''')
cur.execute('create table ICV6(id int primary key not null);')
cur.execute('''
            insert into ICV6 (id)
            select id from Menu group by id having count(id) > 1;
            ''')

# Integrity Constraint Violation - Duplicate - menu item id
cur.execute('''DROP TABLE IF EXISTS ICV7''')
cur.execute('create table ICV7(id int primary key not null);')
cur.execute('''
            insert into ICV7 (id)
            select id from MenuItem group by id having count(id) > 1;
            ''')

# Integrity Constraint Violation - Duplicate - dish id
cur.execute('''DROP TABLE IF EXISTS ICV8''')
cur.execute('create table ICV8(id int primary key not null);')
cur.execute('''
            insert into ICV8 (id)
            select id from Dish group by id having count(id) > 1;
            ''')

conn.commit()
conn.close()

In [13]:
print(read_df_from_db('ICV1'))
print(read_df_from_db('ICV2'))
print(read_df_from_db('ICV3'))
print(read_df_from_db('ICV4'))

          id  menu_id
0        119    12460
1        120    12460
2        121    12460
3        122    12460
4        123    12461
...      ...      ...
59266  77427    35526
59267  77428    35526
59268  77429    35526
59269  77430    35526
59270  77431    35526

[59271 rows x 2 columns]
Empty DataFrame
Columns: [id, menu_page_id]
Index: []
        id  dish_id
0   619133   220797
1   837354   329183
2  1047160   395403
Empty DataFrame
Columns: [id]
Index: []

In [14]:
print(read_df_from_db('ICV5'))
print(read_df_from_db('ICV6'))
print(read_df_from_db('ICV7'))
print(read_df_from_db('ICV8'))

Empty DataFrame
Columns: [id]
Index: []
Empty DataFrame
Columns: [id]
Index: []
Empty DataFrame
Columns: [id]
Index: []
Empty DataFrame
Columns: [id]
Index: []

## Update Change in New Table

In [15]:
conn = connect_db()
cur = conn.cursor()

cur.execute('''DROP TABLE IF EXISTS MenuPageClean''')
cur.execute('create table MenuPageClean as select * from MenuPage where MenuPage.id not in (select id from ICV1);')

cur.execute('''DROP TABLE IF EXISTS MenuItemClean''')
cur.execute('create table MenuItemClean as select * from MenuItem where MenuItem.id not in (select id from ICV2) and MenuItem.id not in (select id from ICV3);')

conn.commit()
conn.close()

In [16]:
print(read_df_from_db('MenuPageClean').head())

    id  menu_id  page_number    image_id  full_height  full_width  \
0  169    12476          2.0  4000009200       3821.0      2397.0
1  170    12476          3.0  4000009201       3813.0      2385.0
2  171    12476          4.0  4000009202       3813.0      2521.0
3  172    12476          1.0      466947       3835.0      2520.0
4  253    12501          2.0  4000009327       1792.0      2738.0

                                   uuid
0  510d47db-494c-a3d9-e040-e00a18064a99
1  510d47db-494d-a3d9-e040-e00a18064a99
2  510d47db-494e-a3d9-e040-e00a18064a99
3  510d47db-494f-a3d9-e040-e00a18064a99
4  510d47db-4a00-a3d9-e040-e00a18064a99

In [17]:
print(read_df_from_db('MenuItemClean').head())

   id  menu_page_id  price  high_price  dish_id               created_at  \
0   1          1389    0.4         NaN      1.0  2011-03-28 15:00:44 UTC
1   2          1389    0.6         NaN      2.0  2011-03-28 15:01:13 UTC
2   3          1389    0.4         NaN      3.0  2011-03-28 15:01:40 UTC
3   4          1389    0.5         NaN      4.0  2011-03-28 15:01:51 UTC
4   5          3079    0.5         1.0      5.0  2011-03-28 15:21:26 UTC

                updated_at      xpos      ypos
0  2011-04-19 04:33:15 UTC  0.111429  0.254735
1  2011-04-19 15:00:54 UTC  0.438571  0.254735
2  2011-04-19 19:10:05 UTC  0.140000  0.261922
3  2011-04-19 19:07:01 UTC  0.377143  0.262720
4  2011-04-13 15:25:27 UTC  0.105714  0.313178

# Save Cleaned Data

In [18]:
save_csv("MenuItemClean", read_df_from_db('MenuItemClean'))
save_csv("MenuPageClean", read_df_from_db('MenuPageClean'))

# Save Original and Cleaned Data as Database File

In [19]:
# Save Data after cleaning into database
menu_df = read_csv('Menu-after')
menuitem_df = read_csv('csv_out/MenuItemClean')
menupage_df = read_csv('csv_out/MenuPageClean')
dish_df = read_csv('Dish-after')

save_to_db('Menu', menu_df, db_name='database_clean.db')
save_to_db('MenuItem', menuitem_df, db_name='database_clean.db')
save_to_db('MenuPage', menupage_df, db_name='database_clean.db')
save_to_db('Dish', dish_df, db_name='database_clean.db')

c:\Users\Aaron\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [20]:
# Save Data from before cleaning into database
menu_df = read_csv('../data_original/Menu')
menuitem_df = read_csv('../data_original/MenuItem')
menupage_df = read_csv('../data_original/MenuPage')
dish_df = read_csv('../data_original/Dish')

save_to_db('Menu', menu_df, db_name='database_original.db')
save_to_db('MenuItem', menuitem_df, db_name='database_original.db')
save_to_db('MenuPage', menupage_df, db_name='database_original.db')
save_to_db('Dish', dish_df, db_name='database_original.db')

In [10]:
def get_all_location_dish(location, db_name='database.db'):
    conn = connect_db(db_name)
    cur = conn.cursor()
    cur.execute(f'''select Dish.id, Dish.name from Dish
                inner join MenuItem on MenuItem.dish_id = Dish.id
                inner join MenuPage on MenuPage.id = MenuItem.menu_page_id
                inner join Menu on Menu.id = MenuPage.menu_id
                where Menu.location = '{location}';
                ''')
    res = cur.fetchall()
    conn.commit()
    conn.close()
    return res

In [19]:
def save_query_result(query_result, head_length=10,query_name=''):
    print("Head:")
    for i in range(min(head_length, len(query_result))):
        print(query_result[i])
    print(f"With length: {len(query_result)}\n")
    f = open(f'../querylog/{query_name}.txt','w+')
    for i in range(len(query_result)):
        f.write(str(query_result[i]))
    f.close()

### Query example 1 (Cunard Line)

In [17]:
query_result_o1 = get_all_location_dish('Cunard Line', 'database_original.db')
query_result_c1 = get_all_location_dish('Cunard Line', 'database_clean.db')

In [21]:
save_query_result(query_result_o1, query_name='Cunard_Line_dirty')
save_query_result(query_result_c1, query_name='Cunard_Line_clean')

Head:
(829, 'Congress Water')
(993, 'Vermouth')
(1119, 'Lemonade')
(1120, 'Soda Water')
(1125, 'Ginger Ale')
(1373, 'Maraschino')
(1376, 'Benedictine')
(1435, 'Apollinaris Water')
(1441, 'PORT')
(2748, 'LAGER BEER')
With length: 10602

Head:
(829, 'Congress Water')
(993, 'Vermouth')
(1119, 'Lemonade')
(1120, 'Soda Water')
(1125, 'Ginger Ale')
(1373, 'Maraschino')
(1376, 'Benedictine')
(1435, 'Apollinaris Water')
(1441, 'Port')
(2748, 'Lager Beer')
With length: 10602

### Query Example 2 (UNKNOWN)

In [22]:
query_result_o2 = get_all_location_dish('UNKNOWN', 'database_original.db')
query_result_c2 = get_all_location_dish('UNKNOWN', 'database_clean.db')

In [25]:
save_query_result(query_result_o2,query_name="UNKNOWN_dirty")
save_query_result(query_result_c2,query_name="UNKNOWN_clean")

Head:
With length: 0

Head:
(97, 'Tea')
(98, 'Milk')
(174, 'Demi-tasse')
(795, 'Cheese')
(1220, 'Buttermilk')
(7080, 'Chocolate Layer Cake')
(14739, 'Compote Of Fruit')
(20335, 'Chicken Broth With Rice')
(26211, 'Roast Turkey, Dressing, Cranberry Jelly')
(30005, 'Assorted Fresh Fruit')
With length: 5358